/* 🔒 WALLET BACKGROUND — RESTORED & LOCKED */

.wallet-background {
  position: relative;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(6, 12, 28, 0.96),
    rgba(4, 8, 20, 0.98)
  );
  padding-left: 22px;
  padding-right: 22px;

  /* ONLY REQUESTED CHANGE */
  padding-top: 0;
  padding-bottom: 0;
}

/* TOP DIVIDER — EXISTING (DO NOT TOUCH) */

/* BOTTOM DIVIDER — MATCH TOP EXACTLY */
.wallet-background::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(0, 180, 255, 0),
    rgba(0, 180, 255, 0.85),
    rgba(0, 180, 255, 0)
  );
  box-shadow: 0 0 12px rgba(0, 180, 255, 0.9);
  pointer-events: none;
}
