/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */
/* TIMESTAMP: 2025-12-21_14-52-43 */

/* TradingViewChartSection.css
   Contract:
   - No vertical restrictions that collapse the TradingView widget
   - Section stacks controls + chart naturally
*/

.tv-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tv-dock-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Ensure the chart area can grow */
.tv-section .tv-container,
.tv-section .tv-container.docked,
.tv-section .tv-chart-shell,
.tv-section .tv-widget-container {
  flex: 1 1 auto;
  height: auto;
  min-height: 520px;
}
