/* TIMESTAMP: 2025-12-09_20-12-41 */
.tv-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tv-dock-toggle {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.tv-dock-button {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  padding: 0.55rem 1rem;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
  font-size: 0.9rem;
}

.tv-dock-button:hover {
  background: rgba(255,255,255,0.18);
}

.tv-chart-container {
  width: 100%;
  height: 600px;
  border-radius: 6px;
  overflow: hidden;
}
