/* TIMESTAMP: 2025-12-09_20-12-41 */
/* TradingViewController.css – chart shell + AI overlay styling */

.tv-panel {
  width: 100%;
  padding: 12px 0 0;
}

.tv-panel-inner {
  border-radius: 24px;
  background: radial-gradient(circle at top left, #020617 0%, #020617 40%, #000000 100%);
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.85);
  padding: 18px 24px 24px;
}

.tv-chart-shell {
  position: relative;
  border-radius: 22px;
  background: linear-gradient(145deg, #020617 0%, #020617 35%, #020617 100%);
  border: 1px dashed rgba(148, 163, 184, 0.35);
  min-height: 320px;
  overflow: hidden;
}

.tv-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.7);
  pointer-events: none;
}

.tv-overlay {
  position: absolute;
  inset: 0;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
}

.tv-overlay-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tv-overlay-row-metrics {
  justify-content: space-between;
  font-size: 11px;
  color: rgba(148, 163, 184, 0.9);
}

.tv-overlay-label {
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(229, 231, 235, 0.95);
}

.tv-overlay-chip {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  background: rgba(15, 23, 42, 0.86);
  border: 1px solid rgba(148, 163, 184, 0.7);
  color: rgba(226, 232, 240, 0.96);
}

.tv-chip-long {
  border-color: rgba(34, 197, 94, 0.8);
  color: rgba(34, 197, 94, 0.95);
}

.tv-chip-short {
  border-color: rgba(248, 113, 113, 0.8);
  color: rgba(248, 113, 113, 0.95);
}

.tv-overlay-metric {
  opacity: 0.9;
}
