/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */

/* =========================================================
   TradingView Chart Container Override (LOCKED)
   Purpose:
   - Prevent vertical compression
   - Allow iframe to fill container height
   - Keep TradingView autosize authoritative
   ========================================================= */

.tradingview-chart-container {
  width: 100%;
  position: relative !important;

  /* Organic height */
  height: auto !important;
  min-height: 480px;
  max-height: none !important;

  display: flex;
  flex-direction: column;
  flex-grow: 1;

  overflow: hidden;
}

/* Make sure any inner wrappers can stretch */
.tradingview-chart-container > div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 480px;
}

/* Ensure iframe fills available height */
.tradingview-chart-container iframe {
  width: 100% !important;
  height: 100% !important;
  min-height: 480px;
  border: 0;
  display: block;
}
