/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */

/* =========================================================
   TradingView Container Contract Override (LOCKED)
   Purpose:
   - Allow organic vertical growth
   - Escape ancestor height clamps (e.g., layout engines)
   - Preserve TradingView autosize behavior
   ========================================================= */

.tradingview-section,
.tradingview-chart-section {
  position: relative !important;

  /* Organic flow */
  height: auto !important;
  min-height: 520px;
  max-height: none !important;

  display: flex;
  flex-direction: column;
  flex-grow: 1;

  overflow: visible !important;
}
