/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */

/* =========================================================
   TradingView Panel — Height Contract (LOCKED)
   - Docked: ORGANIC HEIGHT (NO CAPS)
   - Floating: CONTROLLED HEIGHT ALLOWED
   - Panel must be allowed to grow in flex layouts
   ========================================================= */

.tv-container {
  position: relative;
  width: 100%;
  overflow: visible;

  /* Allow growth inside flex parents */
  height: auto !important;
  min-height: 520px;
  max-height: none !important;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* -----------------------------
   DOCKED MODE (PAGE FLOW)
   ----------------------------- */
.tv-container.docked {
  position: relative;
  width: 100%;

  /* CRITICAL: NO HEIGHT CAPS */
  height: auto !important;
  min-height: 520px;
  max-height: none !important;

  margin-top: 15px;
  overflow: visible !important;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* -----------------------------
   FLOATING MODE (WINDOW-LIKE)
   ----------------------------- */
.tv-container.floating {
  position: fixed;
  width: 80%;
  height: 70vh;          /* Intentional: floating may be constrained */
  min-height: 480px;
  max-height: 90vh;

  top: 10%;
  left: 10%;
  z-index: 1000;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

/* Ensure chart container can stretch inside tv-container */
.tv-container .tradingview-chart-container {
  flex-grow: 1;
  min-height: 480px;
}
