/* 🚨 WALLET SECURITY — FINAL LAYOUT ALIGNMENT */

.wallet-security-title {
  color: #f5c977;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 14px;
}

.wallet-security-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* ⬅️ LEFT / RIGHT ALIGNMENT */
  gap: 28px;
  align-items: start;
}

.wallet-security-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wallet-security-block.right {
  align-items: flex-start;
}

/* BUTTON GROUP (UNCHANGED) */
.wallet-btn-group {
  display: flex;
  gap: 14px;
}

.wallet-btn {
  min-width: 120px;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.4px;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(0,35,65,.95), rgba(0,15,35,.98));
  color: #eaf6ff;
  border: 1px solid rgba(0,200,255,.55);
  transition: all 0.18s ease;
  box-shadow: 0 0 10px rgba(0,200,255,.25);
}

.wallet-btn:hover {
  box-shadow: 0 0 16px rgba(0,200,255,.5);
}

.wallet-btn[aria-pressed="true"][data-intent="positive"] {
  border-color: rgba(0,255,180,.9);
  box-shadow: 0 0 18px rgba(0,255,180,.75);
}

.wallet-btn[aria-pressed="true"][data-intent="negative"] {
  border-color: rgba(255,90,90,.9);
  box-shadow: 0 0 18px rgba(255,80,80,.75);
}

.wallet-btn[data-intent="neutral"] {
  border-color: rgba(160,190,255,.6);
}

/* 🔵 SECURITY LEDS — 100% SIZE INCREASE */
.wallet-security-leds {
  display: flex;
  gap: 18px;
  align-items: center;
}

.wallet-led {
  width: 20px;   /* ⬅️ WAS 10px */
  height: 20px;  /* ⬅️ WAS 10px */
  border-radius: 50%;
  background: rgba(120,120,120,.35);
}

.wallet-led.active.safe {
  background: #00ffb2;
  box-shadow: 0 0 18px rgba(0,255,180,.9);
}

.wallet-led.active.unsafe {
  background: #ff4d4d;
  box-shadow: 0 0 18px rgba(255,80,80,.9);
}
