/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */

/* TIMESTAMP: 2025-12-17_00-13-54 */

.wallet-root {
  position: relative;

  /* ✅ Background restored for the whole Wallet section */
  background-image: url("../../../assets/Main_Liberty_background.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  /* ✅ NO vertical restrictions */
  height: auto;
  min-height: 0;
  max-height: none;
  overflow: visible;

  /* ✅ NO top/bottom padding (per requirement) */
  padding-top: 0;
  padding-bottom: 0;

  /* background must reach divider edges */
  margin-top: 0;
  margin-bottom: 0;
}

/* ✅ Bottom divider on background only (matches top divider intent) */
.wallet-root::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background: rgba(0, 180, 255, 0.85);
  box-shadow: 0 0 10px rgba(0, 180, 255, 0.55);
  pointer-events: none;
}

/* ✅ Side padding ONLY for the containers (not the background) */
.wallet-root .wallet-section {
  width: calc(100% - 48px);
  margin-left: 24px;
  margin-right: 24px;
}

/* Defensive: ensure nothing is clamping height */
.wallet-root .wallet-section,
.wallet-root .wallet-status-root,
.wallet-root .wallet-security-root,
.wallet-root .wallet-data-terminal {
  max-height: none;
  height: auto;
  overflow: visible;
}
