/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */

/* ============================================================
   TRADING CONTROLS — SECTION ISOLATION ROOT
   ============================================================ */

.tc-logging button,
.tc-risk button,
.tc-sniping button,
.tc-strategy button {
  text-transform: uppercase;
  font-size: 1.15em;
  padding: 12px 18px;
  border-radius: 14px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(0,145,255,0.65);
  color: #e6f0ff;
  cursor: pointer;
  transition: box-shadow 0.18s ease, transform 0.1s ease;
  box-shadow: none;
  outline: none;
}

/* ============================================================
   GLOBAL TRADING CONTROLS HOVER (VISUAL ONLY)
   ============================================================ */

.tc-logging button:hover,
.tc-risk button:hover,
.tc-sniping button:hover,
.tc-strategy button:hover {
  box-shadow: 0 0 18px rgba(0,145,255,0.95);
}

/* ============================================================
   LOGGING MODE
   OFF = RED | NORMAL / VERBOSE = GREEN
   ============================================================ */

.tc-logging button[aria-pressed="true"][data-intent="negative"] {
  box-shadow: 0 0 16px rgba(255,70,70,0.95);
  transform: scale(0.97);
}

.tc-logging button[aria-pressed="true"][data-intent="positive"] {
  box-shadow: 0 0 16px rgba(0,255,120,0.95);
  transform: scale(0.97);
}

/* ============================================================
   RISK LEVEL (GREEN ONLY)
   ============================================================ */

.tc-risk button[aria-pressed="true"] {
  box-shadow: 0 0 16px rgba(0,255,120,0.95);
  transform: scale(0.97);
}

/* ============================================================
   SNIPING MODE
   ON = GREEN | OFF = RED
   ============================================================ */

.tc-sniping button[aria-pressed="true"][data-intent="positive"] {
  box-shadow: 0 0 16px rgba(0,255,120,0.95);
  transform: scale(0.97);
}

.tc-sniping button[aria-pressed="true"][data-intent="negative"] {
  box-shadow: 0 0 16px rgba(255,70,70,0.95);
  transform: scale(0.97);
}

/* ============================================================
   STRATEGY (GREEN ONLY)
   ============================================================ */

.tc-strategy button[aria-pressed="true"] {
  box-shadow: 0 0 16px rgba(0,255,120,0.95);
  transform: scale(0.97);
}
