/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */

/* ============================================================
   WALLET STATUS — 2×2 GRID (ISOLATED)
   ORDER:
   BALANCE  | NETWORK
   ADDRESS  | STATUS
   ============================================================ */

.wallet-status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 28px;
  row-gap: 14px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Ensure labels/content don’t collapse grid cells */
.wallet-status-grid > div {
  min-width: 0;
}
