/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE README_UPDATER RULES
   ✅ WALLET ROOT — UNCONSTRAINED VERTICAL FLOW
*/

.wallet-root {
  position: relative;
  width: 100%;

  /* BACKGROUND ONLY — MUST GROW WITH CONTENT */
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  /* 🚫 NO VERTICAL ENVELOPE */
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;

  overflow: visible;
}

/* Section spacing is decorative only */
.wallet-section {
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
}
