/* DO NOT MODIFY OUTSIDE README_UPDATER RULES */
/* TIMESTAMP: */

.kpi-item {
  background: rgba(20, 26, 45, 0.70);
  backdrop-filter: blur(8px);
  border-radius: 20px;

  border: 1px solid rgba(217,178,109,0.75);
  box-shadow:
    0 0 4px rgba(90,150,255,0.55) inset,
    0 4px 14px rgba(0,0,0,0.32);

  padding: 18px 30px; /* wider spacing */
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

/* Strong neon hover glow */
.kpi-item:hover {
  transform: translateY(-4px);
  box-shadow:
    0 0 14px rgba(0,145,255,1),
    0 0 28px rgba(0,145,255,0.85),
    0 6px 22px rgba(0,0,0,0.40);
}

.kpi-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.kpi-icon {
  font-size: 30px;
  color: #d9b26d;
}

.kpi-label {
  font-size: 15px;
  opacity: 0.95;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

.kpi-value {
  font-size: 22px;
  font-weight: 700;
  text-align: right;
  min-width: 140px; /* expanded for large PnL */
  color: #ffffff;
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.9s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
