/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE README_UPDATER RULES
   ✅ WALLET ROOT — UNCONSTRAINED VERTICAL FLOW
*/

.wallet-root {
  position: relative;
  width: 100%;

  /* BACKGROUND ONLY — MUST GROW WITH CONTENT */
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  /* 🚫 NO VERTICAL ENVELOPE */
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  /* ✅ WALLET SECTION SIDE GUTTER — KEEP CONSISTENT WITH OTHER SECTIONS */
  padding-left: 48px;
  padding-right: 48px;

  overflow: visible !important;
}

/* ✅ INTERNAL WALLET SECTION WRAPPER — MUST NOT CLIP */
.wallet-section {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  overflow: visible !important;
}
