/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt
   ✅ WALLET ROOT — ENABLE VERTICAL ELASTICITY
   ✅ PRESERVES ALL EXISTING VISUALS
*/

/* BEFORE:
   padding-top: 72px;
   padding-bottom: 72px;
   (This created a hard vertical envelope)
*/

.wallet-root {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Maintain visual spacing at section level instead */
.wallet-section:first-of-type {
  margin-top: 72px;
}

.wallet-section:last-of-type {
  margin-bottom: 72px;
}
