/* WALLET DATA — TERMINAL */

.wallet-data-root {
  position: relative;
  margin-top: 24px;
}

.wallet-data-root.floating {
  position: fixed;
  z-index: 900;
  resize: both;
  overflow: hidden;
}

.wallet-data-header {
  cursor: move;
  user-select: none;
}

.wallet-data-tabs button {
  margin-right: 12px;
}

.wallet-data-table {
  margin-top: 12px;
}

.wallet-data-root.floating .wallet-data-table {
  overflow-y: auto;
}

.wallet-data-row {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  padding: 6px 0;
}

.wallet-data-row.header {
  font-weight: bold;
}

.wallet-data-footer {
  margin-top: 12px;
  text-align: right;
}
