/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO PATH ASSUMPTIONS | 🚫 NO IMPORT OVERRIDES | ✅ ABSOLUTE STRUCTURE COMPLIANCE */
/* TIMESTAMP PLACEHOLDER */

.tv-floating-window {
    position: fixed;
    top: 80px;
    left: 80px;
    width: 900px;
    height: 600px;
    background: #0b0f1a;
    border: 1px solid #00c8ff;
    box-shadow: 0 0 25px rgba(0,200,255,0.45);
    z-index: 99999;
    display: flex;
    flex-direction: column;
}

.tv-floating-header {
    height: 42px;
    background: #08131f;
    color: #00c8ff;
    font-weight: 600;
    padding: 10px;
    cursor: move;
}

.tv-floating-body {
    flex: 1;
    overflow: hidden;
}
