/* 🚨 DO NOT MODIFY THIS FILE OUTSIDE THE RULES IN README_UPDATER.txt */
/* 🚫 NO IMPORT OVERRIDES | 🚫 NO PATH ASSUMPTIONS | ✅ ABSOLUTE STRUCTURE COMPLIANCE */

/* =========================================================
   TradingView Panel — Height Contract (LOCKED)
   - Docked: ORGANIC HEIGHT (NO CAPS)
   - Floating: CONTROLLED HEIGHT ALLOWED
   ========================================================= */

.tv-container {
  position: relative;
  width: 100%;
  overflow: visible;
}

/* -----------------------------
   DOCKED MODE (PAGE FLOW)
   ----------------------------- */
.tv-container.docked {
  position: relative;
  width: 100%;

  /* CRITICAL: REMOVE ALL HEIGHT CAPS */
  height: auto;
  min-height: unset;
  max-height: unset;

  margin-top: 15px;
  overflow: visible;
}

/* -----------------------------
   FLOATING MODE (WINDOW-LIKE)
   ----------------------------- */
.tv-container.floating {
  position: fixed;
  width: 80%;
  height: 70vh;          /* INTENTIONAL: floating may be constrained */
  min-height: 480px;
  max-height: 90vh;

  top: 10%;
  left: 10%;
  z-index: 1000;
  overflow: hidden;
}

/* Optional visual polish (no layout impact) */
.tv-container.floating .tradingview-chart-container {
  border-radius: 6px;
}
