/* ✅ WALLET CONTROLS BASE STYLING
   DO NOT ADD VERTICAL LIMITS / HEIGHT CAPS
*/

.wallet-btn {
  background: rgba(5, 18, 35, 0.72);
  border: 1px solid rgba(0, 170, 255, 0.35);
  border-radius: 12px;
  padding: 10px 22px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.8px;
  cursor: pointer;
  transition: all 0.18s ease-in-out;
}

.wallet-btn:hover {
  box-shadow: 0 0 14px rgba(0, 180, 255, 0.35);
}

.wallet-btn[data-intent="positive"] {
  border-color: rgba(0, 255, 170, 0.55);
  box-shadow: 0 0 18px rgba(0, 255, 170, 0.22);
}

.wallet-btn[data-intent="neutral"] {
  border-color: rgba(0, 170, 255, 0.35);
}

.wallet-btn[data-intent="negative"] {
  border-color: rgba(255, 85, 85, 0.35);
}
